# YuliaYashkina_LevelUp

./: Yashkina_homework1.docx  insteadOfLetter.txt  pom.xml  song.txt  song2.txt  song3.txt
src/test/java/homework/dataprovider/: AbstractBaseCalculatorTest.java  CalculatorDataProviderTest.java
src/test/java/homework/functional/: AbstractBaseCalculatorTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorPowerTest.java  CalculatorTrigonometryTest.java  CalcultorSubtractTest.java  CalcultorSumTest.java
src/test/java/homeworkselenium/: Exercise1.java  Exercise2.java  Exercise3.java  MailPage.java  SeleniumBaseTest.java
src/test/java/homeworkselenium/user/properties/: UserProperties.java
src/test/java/homeworkseleniumtwo/: Exercise1New.java  Exercise2New.java  Exercise3New.java  MailMainPage.java  MailPageNew.java  MailUtils.java  SeleniumBaseTestNew.java
src/test/resources/homework/: CalculatorAllTestsSuite.xml  CalculatorOtherTestsSuite.xml  CalculatorSubAndDivTestSuite.xml  CalculatorSumAndMultTestSuite.xml  CalculatorTrigonometryTestsSuite.xml  SeleniumAllTestSuite.xml  SeleniumAllTestSuiteNew.xml
